{
  "name": "native-base",
  "description": "Essential cross-platform UI components for React Native",
  "keywords": [
    "android",
    "ios",
    "react",
    "native",
    "react-native",
    "native-modules",
    "react-component",
    "navbar",
    "packager",
    "rnpm"
  ],
  "scripts": {
    "compile": "rm -rf dist/* && babel . --out-dir dist --ignore node_modules,dist --source-maps",
    "transpile": "npm run compile && cp src/basic/Icon/NBIcons.json dist/src/basic/Icon",
    "test": "jest",
    "prepublish": "npm run transpile"
  },
  "jest": {
    "preset": "react-native",
    "rootDir": "src",
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|@shoutem|react-clone-referenced-element)"
    ]
  },
  "version": "2.0.0",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "@shoutem/animation": "^0.8.9",
    "@shoutem/theme": "git+https://github.com/GeekyAnts/theme.git",
    "blueimp-md5": "^2.5.0",
    "clamp": "^1.0.1",
    "color": "~0.11.1",
    "fs-extra": "^2.0.0",
    "lodash": "~4.11.1",
    "print-message": "^2.1.0",
    "react-native-easy-grid": "0.1.7",
    "react-native-keyboard-aware-scroll-view": "0.2.0",
    "react-native-scrollable-tab-view": "^0.7.1",
    "react-native-vector-icons": "~4.0.0",
    "react-tween-state": "^0.1.5",
    "tween-functions": "^1.0.1",
    "react-native-drawer": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^16.0.0",
    "babel-preset-react-native": "^1.9.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "eslint-plugin-react-native": "^2.0.0",
    "jest": "17.0.0",
    "react": "^15.4.2",
    "react-native": "^0.39.2",
    "react-native-vector-icons": "~4.0.0",
    "react-test-renderer": "^15.3.2"
  },
  "gitHead": "5bbeacc403ba97622703699132c55d8359344004",
  "homepage": "https://github.com/GeekyAnts/NativeBase#readme",
  "main": "dist/src/index.js",
  "optionalDependencies": {},
  "peerDependencies": {
    "react-native": ">=0.40.0",
    "react": ">=15.4.0",
    "react-native-vector-icons": "~4.0.0"
  },
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeekyAnts/NativeBase.git"
  },
  "rnpm": {
    "assets": [
      "Fonts"
    ]
  }
}
